{
    "name": "playwright-cli",
    "description": "Automates browser interactions for web testing, form filling, screenshots, and data extraction. Use when the user needs to navigate websites, interact with web pages, fill forms, take screenshots, test web applications, or extract information from web pages.",
    "version": "0.0.1",
    "author": {
        "name": "Microsoft Corporation"
    }
}